# rest2grpc-demo

./: .gitignore  Dockerfile-client  Dockerfile-server  README.md  docker-entrypoint-client.sh  docker-entrypoint-server.sh  pom.xml
api/: pom.xml
api/src/main/proto/: helloworld.proto
client/: pom.xml
client/src/main/java/io/flomesh/rest2grpc/: GrpcClientController.java  GrpcClientService.java  Main.java
client/src/main/resources/: application.yaml
deploy/: headless-rest2grpc-service.yaml  ingress.yaml  rest2grpc-client.yaml  rest2grpc-service.yaml
server/: pom.xml
server/src/main/java/io/flomesh/rest2grpc/: GrpcServerService.java  Main.java
server/src/main/resources/: application.yaml
